# jboss-login-keycloak

./: .project  pom.xml
src/main/java/com/example/: CookieLogout.java  Logout.java
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  keycloak.json  web.xml
src/main/webapp/pages/: home.xhtml
src/main/webapp/resources/js/: avaliacao.js
